name=NVSRAM
version=1.0.0
author=Guglielmo Braguglia <guglielmo.braguglia@phoenixsea.ch>
maintainer=Guglielmo Braguglia <guglielmo.braguglia@phoenixsea.ch>
sentence=Arduino library for Microchip 23LCV512 and 23LCV1024 NVSRAM.
paragraph=Arduino library for using Microchip 23LCV512 (64K x 8bit) and 23LCV1024 (128K x 8bit) NVSRAM SPI battery-backed memories.
category=Data Storage
url=https://github.com/gpb01/NVSRAM
architectures=avr
